name: service
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.6.1


dependencies:
  flutter:
    sdk: flutter
  url_launcher:
  firebase_core:
  firebase_auth:
  smooth_page_indicator:
  cloud_firestore:
  font_awesome_flutter:
  http:



  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^5.0.0




flutter:
    uses-material-design: true

    assets:
      - assets/icons/radiator.png
      - assets/icons/sensor.png
      - assets/images/
      - assets/troubleshooting.json
      - assets/images/fixngo_logo.png
